ServiceName = MTConnectAgent_SR-21
Devices = device.xml
Port = 5006
BufferSize = 17

Adapters
{ 
   Adapter_1006
  { 
      Device = SR-21
      Host = 127.0.0.1
      Port = 7706
   }
}

# Logger Configuration
logger_config
{
    logging_level = fatal
    output = cout
}
