ServiceName = MTConnectAgent_DT-26
Devices = device.xml
Port = 5005
BufferSize = 17

Adapters
{ 
   Adapter_1005
  { 
      Device = DT-26
      Host = 127.0.0.1
      Port = 7705
   }
}

# Logger Configuration
logger_config
{
    logging_level = fatal
    output = cout
}
