ServiceName = MTConnectAgent_XD-38
Devices = device.xml
Port = 5003
BufferSize = 17

Adapters
{ 
   Adapter_1003
  { 
      Device = XD-38
      Host = 127.0.0.1
      Port = 7703
   }
}

# Logger Configuration
logger_config
{
    logging_level = fatal
    output = cout
}
